DISPLAY_NAME=PMI Jakarta
SERVER_URL=https://webapi-pmi-public.blm.solutions
API_PREFIX=api/app
ONESIGNAL_APP_ID=b7d76b60-8459-4fcc-8b38-fc1147614d9b
MIDTRANS_CLIENT_KEY=Mid-client-yY9sQL-ck7HEbHHp
IS_PRODUCTION=1